JWT_SECRET=Mt%wod6vvm5FWUGESNm8g!osR@7B!ZRMy
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
DB_NAME=hrconnect
DB_PORT=3306
JWT_EXPIRATION=600000000
DOCKER_USERNAME=stefanfotin23
DOCKER_REPO=cloud