# k8s/adminer/auth-adminer-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-adminer
  namespace: auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-adminer
  template:
    metadata:
      labels:
        app: auth-adminer
    spec:
      containers:
      - name: auth-adminer
        image: adminer:latest
        ports:
        - containerPort: 8080
        env:
        - name: ADMINER_DEFAULT_SERVER
          value: auth-database
