# k8s/adminer/auth-adminer-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: auth-adminer
  namespace: auth
spec:
  selector:
    app: auth-adminer
  ports:
    - protocol: TCP
      port: 8088
      targetPort: 8080
